apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

memory_limit = 2G
post_max_size = 6M
upload_max_filesize = 5M

# Logging
error_log = /dev/stderr
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
