; Activer le debug distant
xdebug.remote_enable=1
; If you want to xdebug start automatically without ide key
xdebug.remote_autostart=1
; Port par défaut
xdebug.remote_port=9000
; Identifiant de session utilisé par l'IDE
xdebug.idekey=idekey
; host.docker.internal for windows and MAC else execute hostname as command for Linux
xdebug.remote_host=theror
; xDebug va automatiquement se connecter sur l'IP présente dans $_SERVER['REMOTE_ADDR']
xdebug.remote_connect_back=1
